# CleanArchitecureComposeProject

./: .gitignore  README.md  build.gradle  git_log.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mindsvalleyapplication/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/example/mindsvalleyapplication/di/: TestAppModule.kt
app/src/androidTest/java/com/example/mindsvalleyapplication/feature_channel/presentation/: ChannelScreenTest.kt
app/src/androidTest/java/com/example/mindsvalleyapplication/feature_channel/repository/: FakeChannelRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mindsvalleyapplication/: MainActivity.kt  MindsValleyApplication.kt
app/src/main/java/com/example/mindsvalleyapplication/di/: AppModule.kt
app/src/main/java/com/example/mindsvalleyapplication/feature_channels/common/: Constants.kt  Resource.kt
app/src/main/java/com/example/mindsvalleyapplication/feature_channels/data/data_source/: ApiService.kt  CategoryDao.kt  ChannelDao.kt  ChannelsDatabase.kt  EpisodesDao.kt  RoomTypeConverter.kt
app/src/main/java/com/example/mindsvalleyapplication/feature_channels/data/data_source/local/: CategoryDao.kt  ChannelDao.kt  ChannelsDatabase.kt  EpisodesDao.kt  RoomTypeConverter.kt
app/src/main/java/com/example/mindsvalleyapplication/feature_channels/data/repository/: ChannelsRepositoryImpl.kt
app/src/main/java/com/example/mindsvalleyapplication/feature_channels/domain/model/: CategoriesResponseModel.kt  ChannelsEntity.kt  ChannelsResponseModel.kt  CoverAsset.kt  CustomizeChannelResponseModel.kt  CustomizeResponseModel.kt  EpisodesResponseModel.kt  GenericRowItemModel.kt  HorizontalItemModel.kt  LatestMediaList.kt  SeriesList.kt
app/src/main/java/com/example/mindsvalleyapplication/feature_channels/domain/repository/: ChannelsRepository.kt
app/src/main/java/com/example/mindsvalleyapplication/feature_channels/domain/use_case/: CategoriesUseCase.kt  ChannelsUseCase.kt  EpisodesUseCase.kt
app/src/main/java/com/example/mindsvalleyapplication/feature_channels/domain/util/: Constants.kt  Resource.kt
app/src/main/java/com/example/mindsvalleyapplication/feature_channels/presentation/: ChannelScreen.kt  ChannelScreenEvents.kt  ChannelScreenViewModel.kt  ChannelViewState.kt
app/src/main/java/com/example/mindsvalleyapplication/feature_channels/presentation/channels/: ChannelScreen.kt  ChannelScreenEvents.kt  ChannelScreenViewModel.kt  ChannelViewState.kt
app/src/main/java/com/example/mindsvalleyapplication/feature_channels/presentation/components/: CategoryItems.kt  ChannelItems.kt  ChannelScreen.kt  ChannelScreenEvents.kt  ChannelScreenViewModel.kt  ChannelViewState.kt  ComposeUtils.kt  LoadImage.kt  RowItems.kt
app/src/main/java/com/example/mindsvalleyapplication/feature_channels/presentation/helper/: AppsFontUtils.kt  ComposeUtils.kt
app/src/main/java/com/example/mindsvalleyapplication/feature_channels/presentation/main/: MainActivity.kt
app/src/main/java/com/example/mindsvalleyapplication/feature_channels/presentation/util/: Screen.kt
app/src/main/java/com/example/mindsvalleyapplication/ui/theme/: AppUtils.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/example/mindsvalleyapplication/utils/: AppsFontUtils.kt  Extensions.kt  TestTags.kt
app/src/main/res/drawable/: placeholder_image.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/mindsvalleyapplication/: ExampleUnitTest.kt
app/src/test/java/com/example/mindsvalleyapplication/coroutine_rule/: MainDispatcherRule.kt
app/src/test/java/com/example/mindsvalleyapplication/feature_channel/: ChannelScreenViewModelTest.kt
app/src/test/java/com/example/mindsvalleyapplication/feature_channel/presentation/: ChannelScreenViewModelTest.kt
app/src/test/java/com/example/mindsvalleyapplication/feature_channel/repository/: FakeChannelRepository.kt
gradle/wrapper/: gradle-wrapper.properties
